:root {
  --color1: #3e5c57; /* Dark Green */
  --color2: #53b5a0; /* Light Teal */
  --color3: #d9c26f; /* Light Yellow */
  --color4: #f7d3a1; /* Light Peach */
  --color5: #9ba7c0; /* Light Gray */
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Header styles */
header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items:center;
  padding: 20px;
  background-color: var(--color2);
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
}

header .logo {
  width: 64px;
  height: auto;
  margin-right: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  justify-content: right
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: var(--color3); /* Light Yellow */
}

/* Hero section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1;
}

.content-container {
  position: relative;
  width: 100%; 
  margin: 0 auto;
  z-index: 100; 
  display: flex;
  justify-content: stretch; 
  align-items: center;
  padding: 50px;
}

.text-content {
  background-color: rgba(255, 255, 255, 0.8); /* Slightly more opaque */
  padding: 20px;
  border-radius: 8px;
  flex: 1; /* Ensures text occupies available space */
  margin-right: 20px; /* Spacing between text and image */
  max-width: 75%; /* Limits width of text */
  text-align: center;
}

.text-content h2 {
  font-size: 2.5rem;
  color: var(--color1); /* Title color */
}

.text-content p {
  text-align: justify;
  font-size: 1.2rem;
  color: var(--color1); /* Text color */
}

/* History Section */
.history {
  padding: 20px;
  background-color: var(--color4);
}

.history h2 {
  text-align: center;
  margin-bottom: 20px;
}

.history .contento {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.history p {
  width: 40%; 
  text-align: justify;
}

.history img {
  max-width: 20%; 
  height: auto;
  margin: 10px 1%;
  border-radius: 8px;
}

/* Adventure Section */
.adventure {
  padding: 20px;
  background-color: var(--color5);
  text-align: center;
}

.adventure-gallery {
  display: flex;
  padding: 20px 0;
  gap: 20px;
  justify-content: space-between;
}

.adventure-gallery figure {
  text-align: center;
}

.adventure-gallery img {
  width: 150px;
  height: auto;
  border-radius: 8px;
}

.adventure-gallery figcaption {
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Footer */
footer {
  background-color: var(--color1);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 0px;
}

footer .sociallinks {
  display: flex;
  justify-content: right; 
  gap: 20px;
}

footer .sociallinks img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

footer .sociallinks img:hover {
  transform: scale(1.2);
}

